<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Document</title>
    <style>
        body {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f1f5f9;
            width: 80%;
            height: 85vh;
            border-width: 10px;
            border-style: outset;
            border-color: rgb(1, 1, 52);
            padding: 10px;
        }

        /* Common styles for items */
        .item {
            width: 100px;
            height: 100px;
            background-color: #fb7185;
            padding: 1em;
            font-weight: 700;
            color: #f1f5f9;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid #e11d48;
            border-radius: 10px;
            margin: 10px;
            box-shadow: rgb(0, 0, 0) 10px 10px 38px, rgba(9, 0, 49, 0.993) 10px 15px 12px;
        }

        /* Floating examples */
        .item-1,
        .item-2,
        .item-3 {
            /* float: none; */
            /* This means the element will not float and will be displayed in the normal document flow */

            /* float: left; */
            /* This means the element will float to the left of its container. Other content will wrap around it to the right */

            /* float: inline-start; */
            /* This means the element will float to the start of the inline direction (left in left-to-right languages) */

            /* float: inline-end; */
            /* This means the element will float to the end of the inline direction (right in left-to-right languages) */

            /* float: right; */
            /* This means the element will float to the right of its container. Other content will wrap around it to the left */

            /* float: inherit; */
            /* This means the element will inherit the float value from its parent */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
    </div>
</body>

</html>