<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap-tutorial-Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            word-spacing: 1.4px;
            font-family: 'Times New Roman', Times, serif;
            color: #0f172a;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f1f5f9;
            width: 80%;
            height: 90vh;
            margin: 0 auto;
            border-width: 10px;
            border-color: #000e2e;
            border-style: outset;
            gap: 10px;
            padding: 10px;
            
        }

        .item {
            width: 150px;
            height: 150px;
            background-color: #fb7185;
            padding: 0.5em;
            font-size: 30px;
            font-weight: 700;
            color: #f1f5f9;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px outset #a90606;
            border-radius: 10px;
            box-shadow: rgb(0, 0, 0) 10px 10px 38px, rgba(9, 0, 49, 0.993) 10px 15px 12px;
        }

        /* Make the second item wider to demonstrate wrapping */
        .item-2 {
            width: 700px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* Items will wrap to the next line when they run out of space. */

            /* flex-wrap: nowrap; */
            /* Items will stay in a single line and not wrap, even if they run out of space. */

            /* flex-wrap: wrap-reverse; */
            /* Items will wrap to the next line in reverse order. */

            /* align-content: flex-start; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
    </div>
</body>

</html>