* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #000000;
    color: #fff;
}

.navbar-container {
    display: grid;
    grid-template-columns: auto;
    width: 0;
    transition: width 0.5s ease;
    background-color: #333;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

.navbar-container.expanded {
    width: 250px;
}

.nav-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 100%;
    background-color: #333;
    list-style: none;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-links:hover {
    background-color: #555;
}

.toggle-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.toggle-button:hover {
    background-color: #555;
}

.hero-section {
    padding: 100px 20px;
    text-align: center;
    background-color: #444;
    background-image: url(https://i.pinimg.com/736x/18/e2/b4/18e2b4c03f668435146ca8ec75a05489.jpg);
    background-size: contain;
    background-position: center;
    color: #fff;
}

.hero-text {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner-section {
    padding: 40px 20px;
    text-align: center;
    background-image: conic-gradient(rgb(44, 44, 44) 0 25%,
            rgb(83, 83, 83) 25% 50%,
            rgb(44, 44, 44) 50% 75%,
            rgb(83, 83, 83) 75% 100%);
    background-size: 100px 100px;
animation-name: bkg;
animation-duration: 10s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
}
@keyframes bkg {
    0% {}
    50% {
        background-image: repeating-conic-gradient(
            from 45deg,
            rgb(44, 44, 44) 0 90deg,
            rgb(83, 83, 83) 90deg 180deg);
            
    }
    100% {
        background-image: conic-gradient(rgb(44, 44, 44) 0 25%,
            rgb(83, 83, 83) 25% 50%,
            rgb(44, 44, 44) 50% 75%,
            rgb(83, 83, 83) 75% 100%);
    }
}

.banner-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}


.product-section {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 20px;
    background-color: #222;
    height: 100vh;
    overflow: hidden;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    height: fit-content;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    color: #ccc;
}